# sol_test

./: pom.xml
src/main/java/com/avishtech/sol_test/: BatchConsumer.java  BatchPublishing.java  ConsumerAccessingHeader.java  ConsumerErrorHandling.java  DynamicPublishing.java  ManualAck.java  SolTestApplication.java  WildcardSubscription.java
src/main/java/com/avishtech/sol_test/errrorHandler/: HandleBindingError.java  HandleGlobalError.java
src/main/resources/: application.yaml
src/test/java/com/avishtech/sol_test/: SolTestApplicationTests.java
